POSTGRES_SERVER=db
POSTGRES_DB=api
POSTGRES_USER=xxx
POSTGRES_PASSWORD=yyy

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_SERVER:5432/$POSTGRES_DB
CELEREY_BROKER_URL=redis://redis:6379/0
